<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Animation -->
		<link rel="stylesheet" type="text/css" href="css/animation.css">
		<!-- Lightbox -->
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<title>Blog Single</title>
	</head>
	<body>
		<header  class="header ltn__header-transparent" id="header">
			<div class="container">
				<div class="row-table">
					<div class="navbar">
						
						<!-- Navbar logo -->
						<div class="nav-header">
							<div class="nav-logo">
								<a href="index.html">
									<img src="images/white-logo.png" alt="logo">
								</a>
							</div>
						</div>
						
						<!-- responsive navbar toggle button -->
						<input type="checkbox" id="nav-check">
						<div class="nav-btn">
							<label for="nav-check">
								<span></span>
								<span></span>
								<span></span>
							</label>
						</div>
						
						<!-- Navbar items -->
						<div class="nav-links">
							<a href="index.html">Home</a>
							<a href="about-us.html">About Us</a>
							<a href="services.html">Services</a>
							<a href="emergency.html">Emergency</a>
							<a href="testimonials.html">Testimonials</a>
							<a href="blog.html" class="active">Blog</a>
							<a href="contact-us.html">Contact</a>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		<section class="breadcrumb-blog-block">
			<div class="container">
				<div class="breadcrumb-block">
					<h1>Blog</h1>
				</div>
			</div>
		</section>
		<section class="blog">
			<div class="container">
				<div class="single-blog-block">
					<img src="images/blog-single-page.jpg" class="">
					<p class="">Apr 14, 2021</p>
					<h5 class="">Preparing your trees for storm season.</h5>
					<div class="single-blog-content">
						<p>Spring is here and summer is on the way!  This is the most exciting time of the year for us, no more working out in the cold. It should be for our customers too! Why do you ask? That is a great question!  Storm season will be rapidly approaching and we want to encourage everyone to be ready and prepared and that includes make sure your trees are in their best shape to shelter the storms.</p>
						<p>Now is the time to evaluate your trees! Don't wait until the last min. Let me explain. Every year we get calls (dozens) the week of a suspected storm in the area for tree trimming and tree removal that has to be done NOW!  That does not give us or any tree service time to come out evaluate and do the work that needs to be done. The best thing a homeowner can do is preventative maintenance insuring their trees are prepared for a worst case.</p>
						<h5 class="subheading">Give us a call today for your free evaluation</h5>
						<p>Are the trees pruned to encourage good branch angles?  Narrow branch angles are weak. They are weak because neither has sufficient space to add wood needed for strength.  This can be prevented by removing one branch when it is young.</p>
						<p>What branches pose a potential threat?  Ideally lateral branches should be no more than 1/2 to 3/4 the diameter of the trunk. Branches larger than that often can not be supported.</p>
						<p>Does the tree have good symmetry and maintain a stable center of gravity?  Reposition a tree's center of gravity by selectively removing branches on the leaning side and encouraging branches on the opposite sided.</p>
						<p>Does the tree have a lot of internal over growth? remove rubbing branches, suckers, water sprouts and temporary branches.  Branches that rub make wounds and allow decay.  One of the branches should be removed.  Suckers and sprouts are rapidly growing and weakly attached.  They often use more energy than they produce.(all the small branches that are inner side of tree and end up all over the yard).</p>
						<p>At the end of the day no tree company can look at a seemingly healthy tree and determine if it is or isn't going to fall. What we can do is give you our best educated opinion on what your tree needs.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="call-to-action">
			<div class="container">
				<div class="cta-2">
					<div class="cta-block-2">
						<h5 class="mb15">Free Estimate</h5>
						<p class="cta2-title">Call Today For Your Free Estimate</p>
					</div>
					<div class="cta-button-2">
						<a href="tel:757-692-6094">Contact Now</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="main-footer">
				<div class="container-fluid">
					<div class="footer-sections">
						<div class="block-1">
							<a href="#"><img src="images/footer-logo.svg"></a>
						</div>
						<div class="block-2">
							<h6 class="mb30">Quick Links</h6>
							<ul class="footer-menu-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="emergency.html">Emergency</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="block-3">
							<h6 class="mb30">Services We Provide</h6>
							<ul class="footer-menu-links">
								<li><a href="#">Tree Removal</a></li>
								<li><a href="#">Pruning/Trimming</a></li>
								<li><a href="#">Stump Grinding and Removal</a></li>
								<li><a href="#">Lot Clearing</a></li>
								<li><a href="#">General Tree Care</a></li>
							</ul>
						</div>
						<div class="block-4">
							<h6 class="mb30">Our Location</h6>
							<ul class="footer-menu-links">
								<li class="location">Virginia Beach,VA</li>
								<li class="location">Virginia Beach,VA</li>
								<li class="location">Norfolk, VA</li>
								<li class="call"><a href="tel:757-692-6094">757-692-6094</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="bottom-sections">
						<div class="copyright">
							<p>&copy; - 2022. Tree Works LLC. All Rights Reserved.</p>
						</div>
						<div class="social">
							<ul>
								<li><a href="#" target="_blank"><img src="images/facebook.svg"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.7.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script>
		$(document).ready(function() {
			$(window).scroll(function(){
				if ($(this).scrollTop() > 50) {
			$('.header').addClass('header-scrolled');
				} else {
					$('.header').removeClass('header-scrolled');
				}
			});
		});
		</script>
	</body>
</html>