<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style.scss">
		<!-- Animation -->
		<link rel="stylesheet" type="text/css" href="css/animation.css">
		<title>Tree Work LLC</title>
	</head>
	<body>
		<header  class="header ltn__header-transparent" id="header">
			<div class="container">
				<div class="navbar">
					
					<!-- Navbar logo -->
					<div class="nav-header">
						<div class="nav-logo">
							<a href="index.html">
								<img src="images/white-logo.png" alt="white-logo">
							</a>
						</div>
					</div>
					
					<!-- responsive navbar toggle button -->
					<input type="checkbox" id="nav-check">
					<div class="nav-btn">
						<label for="nav-check">
							<span></span>
							<span></span>
							<span></span>
						</label>
					</div>
					
					<!-- Navbar items -->
					<div class="nav-links">
						<a href="index.html" class="active">Home</a>
						<a href="about-us.html">About Us</a>
						<a href="services.html">Services</a>
						<a href="emergency.html">Emergency</a>
						<a href="testimonials.html">Testimonials</a>
						<a href="blog.html">Blog</a>
						<a href="contact-us.html">Contact</a>
					</div>
					
				</div>
			</div>
		</header>
		<section class="bz-banner">
			<div class="container">
				<div class="banner-block">
					<div class="y-middle">
						<h1 class="title">Cutting everything but corners for you.</h1>
					</div>
					<a href="#section-2" class="scroll-btn"><img src="images/icon_2.svg" alt="Float-image" class="shake-vertical"></a>
				</div>
			</div>
		</section>
		<section class="tree-work-llc" id="section-2">
			<div class="container">
				<div class="heading2">
					<h2 class="">Tree Works, LLC</h2>
					<p>Are looking for a tree care or tree removal service that is reputable and affordable? At Tree Works, LLC we make tree removal service simple, cost-effective and convenient.  We pride ourselves in maintaining a reputation for going the extra mile and making our customers happy.</p>
				</div>
			</div>
		</section>
		<section class="about-bg-1">
			<div class="container-fluid">
				<div class="about-section">
					<div class="about-banner">
						<img src="images/about-image.jpg" alt="about-image">
					</div>
					<div class="about-content">
						<h4>We proudly provide tree care, tree removal, and tree trimming services to</h4>
						<ul class="company-location mb30">
							<li><h5><img src="images/circle-dot.svg" alt="circle-dot">Virginia Beach, VA</h5></li>
							<li><h5><img src="images/circle-dot.svg" alt="circle-dot">Chesapeake, VA</h5></li>
						</ul>
						<h5 class="licensed">Licensed and Insured Accident free for <span>14 years.</span></h5>
					</div>
				</div>
			</div>
		</section>
		<section class="our-guarantee">
			<div class="container">
				<div class="heading">
					<h2 class="for-mobile-heading">Our Guarantee</h2>
				</div>
				<div class="guarantee">
					<div class="guarantee-block">
						<img src="images/no-upfront-cost.svg" class="guarantee-icon" alt="no-upfront-cost">
						<img src="images/no-upfront-cost1.svg" class="guarantee-icon1" alt="no-upfront-cost1">
						<h5>No Up Front Cost</h5>
					</div>
					<div class="guarantee-block">
						<img src="images/on-time.svg" class="guarantee-icon" alt="on-time">
						<img src="images/on-time1.svg" class="guarantee-icon1" alt="on-time1">
						<h5>On-time</h5>
					</div>
					<div class="guarantee-block">
						<img src="images/clean-crew.svg" class="guarantee-icon" alt="clean-crew">
						<img src="images/clean-crew1.svg" class="guarantee-icon1" alt="clean-crew1">
						<h5>Clean Crew</h5>
					</div>
					<div class="guarantee-block">
						<img src="images/quality-work.svg" class="guarantee-icon" alt="quality-work">
						<img src="images/quality-work1.svg" class="guarantee-icon1" alt="quality-work1">
						<h5>Quality Work</h5>
					</div>
				</div>
			</div>
		</section>
		<section class="free-estimate-light">
			<div class="container">
				<div class="cta">
					<div class="cta-block">
						<h6 class="mb15">Free Estimate</h6>
						<h5 class="cta-title">Call Today For Your Free Estimate</h5>
					</div>
					<div class="cta-button">
						<a href="tel:757-692-6094"><i class="fa-solid fa-phone"></i> 757-692-6094</a>
					</div>
				</div>
			</div>
		</section>
		<section class="services-we-provide">
			<div class="container">
				<div class="heading">
					<h2 class="for-mobile-heading">Services We Provide</h2>
				</div>
				<div class="services">
					<div class="services-block">
						<img src="images/service1.jpg" class="service1" alt="service1">
						<h5>Tree Removal</h5>
					</div>
					<div class="services-block">
						<img src="images/service2.jpg" class="service2" alt="service2">
						<h5>Pruning/Trimming</h5>
					</div>
					<div class="services-block">
						<img src="images/service3.jpg" class="service3" alt="service3">
						<h5>Stump Grinding and Removal</h5>
					</div>
					<div class="services-block">
						<img src="images/service4.jpg" class="service4" alt="service4">
						<h5>Lot Clearing</h5>
					</div>
					<div class="services-block">
						<img src="images/service5.jpg" class="service5" alt="service5">
						<h5>General Tree Care</h5>
					</div>
				</div>
			</div>
		</section>
		<section class="why-treework-llc">
			<div class="container">
				<div class="heading">
					<h2 class="for-mobile-heading">Our Why Choose Tree Works LLC?</h2>
				</div>
				<div class="why-choose-us">
					<div class="why-choose-us-block">
						<img src="images/wcu-1.svg" class="wcu" alt="wcu-1">
						<img src="images/wcu-1-1.svg" class="wcu-white-image" alt="wcu-1-1">
						<h5 class="why-choose-us-title">Great Competitive Prices</h5>
					</div>
					<div class="why-choose-us-block">
						<img src="images/wcu-2.svg" class="wcu" alt="wcu-2">
						<img src="images/wcu-2-2.svg" class="wcu-white-image" alt="wcu-2-2">
						<h5 class="why-choose-us-title">Easy Online Estimate Scheduling</h5>
					</div>
					<div class="why-choose-us-block">
						<img src="images/wcu-3.svg" class="wcu" alt="wcu-3">
						<img src="images/wcu-3-3.svg" class="wcu-white-image" alt="wcu-3-3">
						<h5 class="why-choose-us-title">Punctual<br>Service</h5>
					</div>
					<div class="why-choose-us-block">
						<img src="images/wcu-4.svg" class="wcu" alt="wcu-4">
						<img src="images/wcu-4-4.svg" class="wcu-white-image" alt="wcu-4-4">
						<h5 class="why-choose-us-title">Telephone<br>Support</h5>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="main-footer">
				<div class="container-fluid">
					<div class="footer-sections">
						<div class="block-1">
							<a href="index.html"><img src="images/footer-logo.svg" alt="footer-logo"></a>
						</div>
						<div class="block-2">
							<h6>Quick Links</h6>
							<ul class="footer-menu-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="emergency.html">Emergency</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="block-3">
							<h6>Services We Provide</h6>
							<ul class="footer-menu-links">
								<li><a href="#">Tree Removal</a></li>
								<li><a href="#">Pruning/Trimming</a></li>
								<li><a href="#">Stump Grinding and Removal</a></li>
								<li><a href="#">Lot Clearing</a></li>
								<li><a href="#">General Tree Care</a></li>
							</ul>
						</div>
						<div class="block-4">
							<h6>Our Location</h6>
							<ul class="footer-menu-links">
								<li class="location">Virginia Beach,VA</li>
								<li class="location">Virginia Beach,VA</li>
								<li class="location">Norfolk, VA</li>
								<li class="call"><a href="tel:757-692-6094">757-692-6094</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="bottom-sections">
						<div class="copyright">
							<p>&copy; - 2022. Tree Works LLC. All Rights Reserved.</p>
						</div>
						<div class="social">
							<ul>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="facebook"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="instagram"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.7.min.js"></script>
		<script>
		$(document).ready(function() {
			$(window).scroll(function(){
				if ($(this).scrollTop() > 50) {
			$('.header').addClass('header-scrolled');
				} else {
					$('.header').removeClass('header-scrolled');
				}
			});
		});
		</script>
		<script>
		</script>
	</body>
</html>