<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Animation -->
		<link rel="stylesheet" type="text/css" href="css/animation.css">
		<title>Services</title>
	</head>
	<body>
		<header  class="header ltn__header-transparent" id="header">
			<div class="container">
				<div class="row-table">
					<div class="navbar">
						
						<!-- Navbar logo -->
						<div class="nav-header">
							<div class="nav-logo">
								<a href="index.html">
									<img src="images/white-logo.png" alt="logo">
								</a>
							</div>
						</div>
						
						<!-- responsive navbar toggle button -->
						<input type="checkbox" id="nav-check">
						<div class="nav-btn">
							<label for="nav-check">
								<span></span>
								<span></span>
								<span></span>
							</label>
						</div>
						
						<!-- Navbar items -->
						<div class="nav-links">
							<a href="index.html">Home</a>
							<a href="about-us.html">About Us</a>
							<a href="services.html" class="active">Services</a>
							<a href="emergency.html">Emergency</a>
							<a href="testimonials.html">Testimonials</a>
							<a href="blog.html">Blog</a>
							<a href="contact-us.html">Contact</a>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		<section class="breadcrumb-service-block">
			<div class="container">
				<div class="breadcrumb-block">
					<h1>Services</h1>
				</div>
			</div>
		</section>
		<section class="service">
			<div class="container">
				<div class="heading2">
					<h2 class="">Tree Care and Removal Services</h2>
					<p>Virginia Beach, Chesapeake, Norfolk</p>
				</div>
				<div class="services-list">
					<div class="service-left-image">
						<div class="service-block-1">
							<img src="images/service-img-1.jpg">
						</div>
						<div class="service-block-2">
							<h3 class="mb15">Tree Removal</h3>
							<div class="service-content">
								<p>We specialize in the latest safety technique for tree removal. We have experience dealing with decaying and dead trees that can be <a href="#">dangerous to remove</a>. Our experience in the industry, as well as <a href="#">our strict safety standards</a>, ensures that <a href="#">tree removals</a> go smoothly.</p>
							</div>
						</div>
					</div>
					<div class="service-right-image">
						<div class="service-block-2">
							<h3 class="mb15">Pruning/Trimming</h3>
							<div class="service-content">
								<p>Pruning refers to removing certain parts of a tree for a variety of reasons. Sometimes pruning is required to maintain <a href="#">tree health</a>, by removing dead or dying branches. Or pruning may be used to remove branches that are too close to power lines or your home. Pruning is an excellent way to deal with a tree issue without removing the whole tree.</p>
							</div>
						</div>
						<div class="service-block-4">
							<img src="images/service-img-2.jpg">
						</div>
					</div>
					<div class="service-left-image">
						<div class="service-block-1">
							<img src="images/service-img-3.jpg">
						</div>
						<div class="service-block-2">
							<h3 class="mb15">Stump Grinding and Removal</h3>
							<div class="service-content">
								<p>A stump on your property can be an eyesore, an annoying obstacle, and the roots can damage paved areas near the stump. Insects and pests may also nest in a decaying <a href="#">tree stump</a>. <a href="#">Stump grinding</a> is a process where the stump is completely removed by grinding it down. <a href="#">Stump grinding</a> is one of the most common tree service requests we receive, and we have the professional equipment to quickly and easily <a href="#">remove tree stumps</a>.</p>
							</div>
						</div>
					</div>
					<div class="service-right-image">
						<div class="service-block-2">
							<h3 class="mb15">Lot Clearing</h3>
							<div class="service-content">
								<p>If you’re looking to start a new construction project, then you’ll need to clear the land which you’ll build on. Our high quality equipment and well trained staff can get any <a href="#">lot cleared</a>.</p>
							</div>
						</div>
						<div class="service-block-4">
							<img src="images/service-img-4.jpg">
						</div>
					</div>
					<div class="service-left-image">
						<div class="service-block-1">
							<img src="images/service-img-5.jpg">
						</div>
						<div class="service-block-2">
							<h3 class="mb15">General Tree Care</h3>
							<div class="service-content">
								<p>We diagnose and help maintain the trees on your property. It’s important that you get the health of any trees on your property checked out every few years especially if it’s a mature tree that shows any signs of decay.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="service-bg-1">
			<div class="container-fluid">
				<div class="for-service-variety">
					<div class="service-variety2">
						<div class="product-content">
							<h4 class="mb30">We also provide a wide variety of</h4>
							<ul class="company-location mb30">
								<li><h5><img src="images/circle-dot.svg">Commercial tree services</h5></li>
								<li><h5><img src="images/circle-dot.svg">Including encroachment clearing</h5></li>
								<li><h5><img src="images/circle-dot.svg">Pond clearings</h5></li>
								<li><h5><img src="images/circle-dot.svg">Annual contracts <span>& more!</span></h5></li>
							</ul>
							<div class="cta-button">
								<a href="tel:757-692-6094">Contact Now</a>
							</div>
						</div>
					</div>
					<div class="service-variety1">
						<img src="images/service-variety-image.jpg">
					</div>
				</div>
			</div>
		</section>
		<section class="call-to-action">
			<div class="container">
				<div class="cta-2">
					<div class="cta-block-2">
						<h5 class="mb15">Free Estimate</h5>
						<p class="cta2-title">Call Today For Your Free Estimate</p>
					</div>
					<div class="cta-button-2">
						<a href="tel:757-692-6094">Contact Now</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="main-footer">
				<div class="container-fluid">
					<div class="footer-sections">
						<div class="block-1">
							<a href="#"><img src="images/footer-logo.svg"></a>
						</div>
						<div class="block-2">
							<h6 class="mb30">Quick Links</h6>
							<ul class="footer-menu-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="emergency.html">Emergency</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="block-3">
							<h6 class="mb30">Services We Provide</h6>
							<ul class="footer-menu-links">
								<li><a href="#">Tree Removal</a></li>
								<li><a href="#">Pruning/Trimming</a></li>
								<li><a href="#">Stump Grinding and Removal</a></li>
								<li><a href="#">Lot Clearing</a></li>
								<li><a href="#">General Tree Care</a></li>
							</ul>
						</div>
						<div class="block-4">
							<h6 class="mb30">Our Location</h6>
							<ul class="footer-menu-links">
								<li class="location">Virginia Beach,VA</li>
								<li class="location">Virginia Beach,VA</li>
								<li class="location">Norfolk, VA</li>
								<li class="call"><a href="tel:757-692-6094">757-692-6094</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="bottom-sections">
						<div class="copyright">
							<p>&copy; - 2022. Tree Works LLC. All Rights Reserved.</p>
						</div>
						<div class="social">
							<ul>
								<li><a href="#" target="_blank"><img src="images/facebook.svg"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.7.min.js"></script>
		<script>
		$(document).ready(function() {
			$(window).scroll(function(){
				if ($(this).scrollTop() > 50) {
			$('.header').addClass('header-scrolled');
				} else {
					$('.header').removeClass('header-scrolled');
				}
			});
		});
		</script>
	</body>
</html>