<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Animation -->
		<link rel="stylesheet" type="text/css" href="css/animation.css">
		<!-- Lightbox -->
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<title>Testimonials</title>
	</head>
	<body>
		<header  class="header ltn__header-transparent" id="header">
			<div class="container">
				<div class="row-table">
					<div class="navbar">
						
						<!-- Navbar logo -->
						<div class="nav-header">
							<div class="nav-logo">
								<a href="index.html">
									<img src="images/white-logo.png" alt="logo">
								</a>
							</div>
						</div>
						
						<!-- responsive navbar toggle button -->
						<input type="checkbox" id="nav-check">
						<div class="nav-btn">
							<label for="nav-check">
								<span></span>
								<span></span>
								<span></span>
							</label>
						</div>
						
						<!-- Navbar items -->
						<div class="nav-links">
							<a href="index.html">Home</a>
							<a href="about-us.html">About Us</a>
							<a href="services.html">Services</a>
							<a href="emergency.html">Emergency</a>
							<a href="testimonials.html" class="active">Testimonials</a>
							<a href="blog.html">Blog</a>
							<a href="contact-us.html">Contact</a>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		<section class="breadcrumb-testimonials-block">
			<div class="container">
				<div class="breadcrumb-block">
					<h1>Testimonials</h1>
				</div>
			</div>
		</section>
		<section class="testimonials">
			<div class="container">
				<div class="heading">
					<h2>Just a few things people are saying!</h2>
				</div>
				<div class="testimonial2-for-mobile">
					<div class="testimonials-quote-block2">
						<div class="single-testimonial-quote2">
							<img src="images/quote.svg" class="">
							<p class="testimmonial-comment">“Took amazing care of my parents!! Honest and dependable!!”</p>
							<h5>Brittany L</h5>
							<p class="testimonial-block-location">Virginia Beach, VA</p>
						</div>
					</div>
					<div class="testimonials-quote-block2">
						<div class="single-testimonial-quote2">
							<img src="images/quote.svg" class="">
							<p class="testimmonial-comment">“Thanks for everything. An unbelievable job. Super clean and professional!! Highly recommended.”</p>
							<h5>Deborah M</h5>
							<p class="testimonial-block-location">Virginia Beach, VA</p>
						</div>
					</div>
					<div class="testimonials-quote-block2">
						<div class="single-testimonial-quote2">
							<img src="images/quote.svg" class="">
							<p class="testimmonial-comment">“Called Josh and he came out the same day.  His price was very competitive, and he was very knowledgeable.  He got us on the schedule within a week and did a great job taking down five big trees in our backyard. Would definitely recommend.”</p>
							<h5>Chris G</h5>
							<p class="testimonial-block-location">Virginia Beach, VA</p>
						</div>
					</div>
					<div class="testimonials-quote-block2">
						<div class="single-testimonial-quote2">
							<img src="images/quote.svg" class="">
							<p class="testimmonial-comment">“Had a large tree fall on our house and garage during heavy rain and wind.  Josh's crew came out the same day with all the right equipment and safely removed the tree.  Very professional crew.”</p>
							<h5>Stephanie M</h5>
							<p class="testimonial-block-location">Virginia Beach, VA</p>
						</div>
					</div>
					<div class="testimonials-quote-block2">
						<div class="single-testimonial-quote2">
							<img src="images/quote.svg" class="">
							<p class="testimmonial-comment">“Highly recommend this tree service! Josh just removed 6 trees from my property and was true to his word, professional, had great communication and is fully insured.  I'd hire you again, but I don't have any trees left!”</p>
							<h5>Nicholas M</h5>
							<p class="testimonial-block-location">Virginia Beach, VA</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="call-to-action">
			<div class="container">
				<div class="cta-2">
					<div class="cta-block-2">
						<h5 class="mb15">Free Estimate</h5>
						<p class="cta2-title">Call Today For Your Free Estimate</p>
					</div>
					<div class="cta-button-2">
						<a href="tel:757-692-6094">Contact Now</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="main-footer">
				<div class="container-fluid">
					<div class="footer-sections">
						<div class="block-1">
							<a href="#"><img src="images/footer-logo.svg"></a>
						</div>
						<div class="block-2">
							<h6 class="mb30">Quick Links</h6>
							<ul class="footer-menu-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="emergency.html">Emergency</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="block-3">
							<h6 class="mb30">Services We Provide</h6>
							<ul class="footer-menu-links">
								<li><a href="#">Tree Removal</a></li>
								<li><a href="#">Pruning/Trimming</a></li>
								<li><a href="#">Stump Grinding and Removal</a></li>
								<li><a href="#">Lot Clearing</a></li>
								<li><a href="#">General Tree Care</a></li>
							</ul>
						</div>
						<div class="block-4">
							<h6 class="mb30">Our Location</h6>
							<ul class="footer-menu-links">
								<li class="location">Virginia Beach,VA</li>
								<li class="location">Virginia Beach,VA</li>
								<li class="location">Norfolk, VA</li>
								<li class="call"><a href="tel:757-692-6094">757-692-6094</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="bottom-sections">
						<div class="copyright">
							<p>&copy; - 2022. Tree Works LLC. All Rights Reserved.</p>
						</div>
						<div class="social">
							<ul>
								<li><a href="#" target="_blank"><img src="images/facebook.svg"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.7.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script>
		$(document).ready(function() {
			$(window).scroll(function(){
				if ($(this).scrollTop() > 50) {
			$('.header').addClass('header-scrolled');
				} else {
					$('.header').removeClass('header-scrolled');
				}
			});
		});
		</script>
	</body>
</html>